<!DOCTYPE html>
<html lang="en">
<head>

  <!--Meta Links-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS BOOTSTRAP LINK-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!--CSS STYLESHEET-->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Handlee);
@import url('https://fonts.googleapis.com/css?family=Fjalla+One');

/*body {
  background-image: url("http://weknowyourdreams.com/images/adventure/adventure-08.jpg");
  width: 100%;
  height: 100%;
  background-position: 0px 0px;
}*/


body{
  background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% ) ;
}

#header {
  margin-top: 10%;

}

h1 {
  padding-bottom: 0px;
  margin-bottom: -5px;
  font-size: 60px;
  font-weight: 800;
  font-family: Fjalla One;
}


input {
  width: 40%;
  opacity: 0.7;
  padding: 5px;
  margin: 10px;
}
button {
  margin-top: -0.2%;
  
}

#but{
  margin-top:10px;
}

/*#footer{
  padding: 10px;
  background-color:rgba(0, 0, 0, 0.7);
  position: relative;
  top: 210px;
}*/

p {
  font-family: Handlee;
  font-size: 20px;
  font-weight: bold;
  margin-top: 90px;
  margin-bottom: 200px;
}

label{
  margin-left:10px;
  margin-top: 85px;
}

.form-floating{
  width:40%;
  padding-top: 80px;
}


@media (min-width: 480px){
   .form-floating{
    width:80%;
   }
}

  </style>
  
    
    
    <!--JS SCRIPTS FOR JQUERY AND BOOTSTRAP-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/Personal Works/Ig Downloader/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!--Title-->
    <title>INSTA DOWNLOADER</title>
  <link rel="icon" src="https://github.com/Dextrodark/INSTADOWNLOADER/blob/main/instagram.png" type="image/icon type">


</head>

<!--Body elements startx-->
<body>

  <!--Main DIV-->
    <div class="container-fluid">

      <!--HEader function-->
        <div id="header">

          <!--TITLE AND SUB-PARA-->
          <center>

            <h1>INSTA<span style="color: red">DOWNLOADER</span></h1>

          </center>

          <center>

            <h4>Paste the link and get your video :) </h4>

          </center>

          <!--HEre we can take the link as an input-->
          <div id="input-link">
            <center>
              <!--we can use form attribute for attaining bootstrap stylesheet-->

              <form class="form-floating">

                <!--The input box to paste the link-->
                <input type="text" class="form-control" id="floatingInputValue" placeholder="https://instagram.com/profilename/41SW_pmmq4/" width="80">
                
                <!--Label is used to place and smart animation of text while entering link-->
                <label for="floatingInputValue">Paste the link to download</label>

                <!--Button file can be used to proceed the function into jquery to download the files-->
                <button id="but" class="btn btn-outline-danger">Download</button>


              </form>

              </center>

          </div>

        </div>

        <center>
          
          <p>Make sure that the video is public before trying to download it!</p>

        </center>
      </div>  
</body>
</html>


<!--<form class="form-floating">
  <input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com" value="test@example.com">
  <label for="floatingInputValue">Input with value</label>
</form>-->
